<?php
function slack_entity_install() {
  $schema['slack_entity'] = array(
    'description' => 'Stores the activation codes',
    'fields' => array(
      'acid' => array(
        'description' => 'The internal primary identifier for activation code.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the code was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'team_id' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => FALSE,
        'default' => 0,
        'description' => 'The identifier for a team in Slack',
      ),
      'channel_id' => array(
        'type' => 'varchar', // make everything 
        'length' => 60,
        'not null' => FALSE,
        'default' => '',
        'description' => 'The id of the Slack channel that the message is sent from.',
      ),
      'channel_name' => array(
        'type' => 'varchar', // make everything 
        'length' => 60,
        'not null' => FALSE,
        'default' => '',
        'description' => 'The name of the Slack channel that the message is sent from.',
      ),
      'timestamp' => array(
        'type' => 'int', // may have to change this to handle decimals or use a cast.
        'length' => 60,
        'not null' => FALSE,
        'default' => '',
        'description' => 'User name registering the code, can not be uid to allow external registration',
      ),
      'user_id' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => FALSE,
        'default' => '',
        'description' => 'The user id of the user that the Slack message is sent from',
      ),
      'user_name' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => FALSE,
        'default' => '',
        'description' => 'The user name of the user that the Slack message is sent from',
      ),
      'text' => array(
        'type' => 'longtext', // todo: verify that this is correct...
        'length' => 60,
        'not null' => FALSE,
        'default' => '',
        'description' => 'The user id of the user that the Slack message is sent from',
      ),
    ),
    'primary key' => array('acid'),
  );
  $schema['cache_entity_slack_entity'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_entity_slack_entity']['description'] = "Cache table used to store slack_entity entity records.";
  return $schema;
}
/**
 * Implements hook_schema().
 */
function slack_entity_schema() {
  $schema['slack_entity'] = array(
    'description' => 'Stores the activation codes',
    'fields' => array(
      'acid' => array(
        'description' => 'The internal primary identifier for activation code.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'code' => array(
        'type' => 'char',
        'length' => 36,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Activation code to be registered, a UUID',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the code was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'used' => array(
        'description' => 'The Unix timestamp when the code was used.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => FALSE,
        'default' => '',
        'description' => 'User name registering the code, can not be uid to allow external registration',
      ),
      'granted' => array(
        'type' => 'char',
        'length' => 36,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The UUID of the item access has been granted to',
      ),
    ),
    'primary key' => array('acid'),
  );
  $schema['cache_entity_slack_entity'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_entity_slack_entity']['description'] = "Cache table used to store slack_entity entity records.";
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function slack_entity_uninstall() {
  // select all the fields associated to slack_entity entity type
  $result = db_select('field_config_instance', 'fci')
  ->fields('fci', array('field_name'))
  ->condition('entity_type', 'slack_entity')
  ->execute();
  // delete from each table where the entity type matches
  foreach ($result as $val) {
    db_delete('field_data_' . $val->field_name)
    ->condition('entity_type', 'slack_entity')
    ->execute();
  }
}

/**
 * Add the {cache_entity_slack_entity} table.
 */
function slack_entity_update_7100() {
  if (!db_table_exists('cache_entity_slack_entity')) {
    $table = drupal_get_schema_unprocessed('system', 'cache');
    $table['description'] = "Cache table used to store slack_entity entity records.";
    db_create_table('cache_entity_slack_entity', $table);
  }
}